Another self-sufficient supply for the energy hungry:

[h1]The Mechanoid Power Source[/h1]

Adds a third option to the game with a nasty ship part falling from the skies, which has a 33% chance to go off on shipwreck incidents. Adds an unique drop to the crashed ship part: The Mechanoid Power Cell, which allows the construction of a passive power generating structure. Requires a research (Mechanoid power source) to implement the cell into a Power Generator.

[b]Costs[/b]

 - 300 Steel
 - 200 Plasteel
 - Mechanoid Power Cell
  (Obtained through crashed ship parts on an incident)

[b]Properties[/b]

 - Produces 5000W
 - Glow effect on power
 - Can break down
 - Produces intense heat
 - High market value (2k)
 - Needs Security & Protection
 - Instable on gunfire and explosions (250 HP)

Prerequisites are Microelectronics, Hightech Laboratory and Multi Analyzer.
(Advanced colonies only)

[h1]Supported Mods[/h1]

(Even) [b]More Crashed Ship Parts[/b] (New loot + Mechanoid Power Cell, when loaded before) 
Link: [url]https://steamcommunity.com/sharedfiles/filedetails/?id=1638467041[/url]

Get your Turret addon with [b]Mechanoid Master Blaster[/b] (load this after)
Link: [url]https://steamcommunity.com/sharedfiles/filedetails/?id=1731170217[/url]

[h1]Overview[/h1]

 - Made for eternity
 - Unlimited Power
 - Vanilla oriented
 - Can be added to a savegame
 - Can be removed, but its not recommend :-)
 - English/German Translations available
 - Will automatically balance to your actual game state/progress
 - Works flowless on my dozens of tests
 - [b]Configurable[/b] under Options

You ever wanted to be happy about a space ship crashing in your garden yard?

[i]This is it.[/i]

Based on a mod of RimWorld Alpha 0.14  [i](17. Juli 2016)[/i]
Idea & Textures * by Skullywag
Revision & Enhancements * by Trunken
Settings Menu * by Kikohi
General Guidance * Ataman
Sensei C# * Atlas

[b]Version[/b] 1.2.1.0

Join us on Discord: https://discord.gg/sT4zdXt
